// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3F10A0A71C6CCC3D00E9C7E9 /* Log.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F10A0A61C6CCC3D00E9C7E9 /* Log.swift */; };
		3F6921D31C6674750043A229 /* DateFormat.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F6921D21C6674750043A229 /* DateFormat.swift */; };
		3F6921D51C6675B10043A229 /* NSDate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F6921D41C6675B10043A229 /* NSDate.swift */; };
		3F6AD2571C67853500D27361 /* Response.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F6AD2561C67853500D27361 /* Response.swift */; };
		3F6AD2591C678A9C00D27361 /* ForecTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F6AD2581C678A9C00D27361 /* ForecTableViewCell.swift */; };
		3FC072E81C5D0B15002BF8D0 /* WeatherInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FC072E71C5D0B15002BF8D0 /* WeatherInfo.swift */; };
		3FC072EA1C5D0B82002BF8D0 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FC072E91C5D0B82002BF8D0 /* NetworkManager.swift */; };
		3FF967EF1C58DE8400C72A9F /* DashboardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FF967EE1C58DE8400C72A9F /* DashboardViewController.swift */; };
		3FF967F11C58DE9800C72A9F /* LocationsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FF967F01C58DE9800C72A9F /* LocationsViewController.swift */; };
		3FF967F31C58DEA400C72A9F /* AddLocationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FF967F21C58DEA400C72A9F /* AddLocationViewController.swift */; };
		3FF967F61C58E32300C72A9F /* LocationCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FF967F51C58E32300C72A9F /* LocationCell.swift */; };
		B492135F1C4FA888003818F6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B492135E1C4FA888003818F6 /* AppDelegate.swift */; };
		B49213611C4FA888003818F6 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B49213601C4FA888003818F6 /* ViewController.swift */; };
		B49213641C4FA888003818F6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B49213621C4FA888003818F6 /* Main.storyboard */; };
		B49213661C4FA888003818F6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B49213651C4FA888003818F6 /* Assets.xcassets */; };
		B49213691C4FA888003818F6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B49213671C4FA888003818F6 /* LaunchScreen.storyboard */; };
		B4C01C1B1C6CD07800BA98C9 /* DayForecastViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4C01C1A1C6CD07800BA98C9 /* DayForecastViewController.swift */; };
		B4C01C1D1C6CD81800BA98C9 /* TimeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4C01C1C1C6CD81800BA98C9 /* TimeTableViewCell.swift */; };
		B4DDEB471C6615AF00B6016F /* CityTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4DDEB461C6615AF00B6016F /* CityTableViewCell.swift */; };
		B4DDEB4C1C663D2600B6016F /* StorageHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4DDEB4B1C663D2600B6016F /* StorageHelper.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3F10A0A61C6CCC3D00E9C7E9 /* Log.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Log.swift; sourceTree = "<group>"; };
		3F6921D21C6674750043A229 /* DateFormat.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateFormat.swift; sourceTree = "<group>"; };
		3F6921D41C6675B10043A229 /* NSDate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NSDate.swift; sourceTree = "<group>"; };
		3F6AD2561C67853500D27361 /* Response.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Response.swift; sourceTree = "<group>"; };
		3F6AD2581C678A9C00D27361 /* ForecTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForecTableViewCell.swift; sourceTree = "<group>"; };
		3FC072E71C5D0B15002BF8D0 /* WeatherInfo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeatherInfo.swift; sourceTree = "<group>"; };
		3FC072E91C5D0B82002BF8D0 /* NetworkManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		3FF967EE1C58DE8400C72A9F /* DashboardViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DashboardViewController.swift; sourceTree = "<group>"; };
		3FF967F01C58DE9800C72A9F /* LocationsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationsViewController.swift; sourceTree = "<group>"; };
		3FF967F21C58DEA400C72A9F /* AddLocationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddLocationViewController.swift; sourceTree = "<group>"; };
		3FF967F51C58E32300C72A9F /* LocationCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationCell.swift; sourceTree = "<group>"; };
		B492135B1C4FA888003818F6 /* uWeather.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = uWeather.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B492135E1C4FA888003818F6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B49213601C4FA888003818F6 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B49213631C4FA888003818F6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B49213651C4FA888003818F6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B49213681C4FA888003818F6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B492136A1C4FA888003818F6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B4C01C1A1C6CD07800BA98C9 /* DayForecastViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DayForecastViewController.swift; sourceTree = "<group>"; };
		B4C01C1C1C6CD81800BA98C9 /* TimeTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimeTableViewCell.swift; sourceTree = "<group>"; };
		B4DDEB461C6615AF00B6016F /* CityTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CityTableViewCell.swift; sourceTree = "<group>"; };
		B4DDEB4B1C663D2600B6016F /* StorageHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StorageHelper.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B49213581C4FA888003818F6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3F6921D11C6674050043A229 /* Enum */ = {
			isa = PBXGroup;
			children = (
				3F6921D21C6674750043A229 /* DateFormat.swift */,
			);
			name = Enum;
			sourceTree = "<group>";
		};
		3FC072E51C5D091A002BF8D0 /* Network */ = {
			isa = PBXGroup;
			children = (
				3FC072E91C5D0B82002BF8D0 /* NetworkManager.swift */,
			);
			name = Network;
			sourceTree = "<group>";
		};
		3FC072E61C5D0ADB002BF8D0 /* Model */ = {
			isa = PBXGroup;
			children = (
				3FC072E71C5D0B15002BF8D0 /* WeatherInfo.swift */,
				3F6AD2561C67853500D27361 /* Response.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		3FF967ED1C58DE6600C72A9F /* Controller */ = {
			isa = PBXGroup;
			children = (
				3FF967F41C58E30400C72A9F /* ItemCells */,
				3FF967EE1C58DE8400C72A9F /* DashboardViewController.swift */,
				3FF967F01C58DE9800C72A9F /* LocationsViewController.swift */,
				3FF967F21C58DEA400C72A9F /* AddLocationViewController.swift */,
				B4C01C1A1C6CD07800BA98C9 /* DayForecastViewController.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		3FF967F41C58E30400C72A9F /* ItemCells */ = {
			isa = PBXGroup;
			children = (
				B4DDEB461C6615AF00B6016F /* CityTableViewCell.swift */,
				3FF967F51C58E32300C72A9F /* LocationCell.swift */,
				3F6AD2581C678A9C00D27361 /* ForecTableViewCell.swift */,
				B4C01C1C1C6CD81800BA98C9 /* TimeTableViewCell.swift */,
			);
			name = ItemCells;
			sourceTree = "<group>";
		};
		B49213521C4FA888003818F6 = {
			isa = PBXGroup;
			children = (
				B492135D1C4FA888003818F6 /* uWeather */,
				B492135C1C4FA888003818F6 /* Products */,
			);
			sourceTree = "<group>";
		};
		B492135C1C4FA888003818F6 /* Products */ = {
			isa = PBXGroup;
			children = (
				B492135B1C4FA888003818F6 /* uWeather.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B492135D1C4FA888003818F6 /* uWeather */ = {
			isa = PBXGroup;
			children = (
				3F6921D11C6674050043A229 /* Enum */,
				B4DDEB4A1C663D1000B6016F /* Utils */,
				3FC072E61C5D0ADB002BF8D0 /* Model */,
				3FC072E51C5D091A002BF8D0 /* Network */,
				3FF967ED1C58DE6600C72A9F /* Controller */,
				B492135E1C4FA888003818F6 /* AppDelegate.swift */,
				B49213601C4FA888003818F6 /* ViewController.swift */,
				B49213621C4FA888003818F6 /* Main.storyboard */,
				B49213651C4FA888003818F6 /* Assets.xcassets */,
				B49213671C4FA888003818F6 /* LaunchScreen.storyboard */,
				B492136A1C4FA888003818F6 /* Info.plist */,
			);
			path = uWeather;
			sourceTree = "<group>";
		};
		B4DDEB4A1C663D1000B6016F /* Utils */ = {
			isa = PBXGroup;
			children = (
				B4DDEB4B1C663D2600B6016F /* StorageHelper.swift */,
				3F6921D41C6675B10043A229 /* NSDate.swift */,
				3F10A0A61C6CCC3D00E9C7E9 /* Log.swift */,
			);
			name = Utils;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B492135A1C4FA888003818F6 /* uWeather */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B492136D1C4FA888003818F6 /* Build configuration list for PBXNativeTarget "uWeather" */;
			buildPhases = (
				B49213571C4FA888003818F6 /* Sources */,
				B49213581C4FA888003818F6 /* Frameworks */,
				B49213591C4FA888003818F6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = uWeather;
			productName = uWeather;
			productReference = B492135B1C4FA888003818F6 /* uWeather.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B49213531C4FA888003818F6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = alexiphilidomi;
				TargetAttributes = {
					B492135A1C4FA888003818F6 = {
						CreatedOnToolsVersion = 7.2;
					};
				};
			};
			buildConfigurationList = B49213561C4FA888003818F6 /* Build configuration list for PBXProject "uWeather" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B49213521C4FA888003818F6;
			productRefGroup = B492135C1C4FA888003818F6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B492135A1C4FA888003818F6 /* uWeather */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B49213591C4FA888003818F6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B49213691C4FA888003818F6 /* LaunchScreen.storyboard in Resources */,
				B49213661C4FA888003818F6 /* Assets.xcassets in Resources */,
				B49213641C4FA888003818F6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B49213571C4FA888003818F6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B4DDEB471C6615AF00B6016F /* CityTableViewCell.swift in Sources */,
				3FC072E81C5D0B15002BF8D0 /* WeatherInfo.swift in Sources */,
				3F10A0A71C6CCC3D00E9C7E9 /* Log.swift in Sources */,
				3FF967F61C58E32300C72A9F /* LocationCell.swift in Sources */,
				B49213611C4FA888003818F6 /* ViewController.swift in Sources */,
				3FF967EF1C58DE8400C72A9F /* DashboardViewController.swift in Sources */,
				3F6AD2591C678A9C00D27361 /* ForecTableViewCell.swift in Sources */,
				3FC072EA1C5D0B82002BF8D0 /* NetworkManager.swift in Sources */,
				3F6AD2571C67853500D27361 /* Response.swift in Sources */,
				3FF967F31C58DEA400C72A9F /* AddLocationViewController.swift in Sources */,
				B492135F1C4FA888003818F6 /* AppDelegate.swift in Sources */,
				3FF967F11C58DE9800C72A9F /* LocationsViewController.swift in Sources */,
				3F6921D31C6674750043A229 /* DateFormat.swift in Sources */,
				3F6921D51C6675B10043A229 /* NSDate.swift in Sources */,
				B4C01C1D1C6CD81800BA98C9 /* TimeTableViewCell.swift in Sources */,
				B4C01C1B1C6CD07800BA98C9 /* DayForecastViewController.swift in Sources */,
				B4DDEB4C1C663D2600B6016F /* StorageHelper.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B49213621C4FA888003818F6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B49213631C4FA888003818F6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B49213671C4FA888003818F6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B49213681C4FA888003818F6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B492136B1C4FA888003818F6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B492136C1C4FA888003818F6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B492136E1C4FA888003818F6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = uWeather/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = alexiphilidomi.uWeather;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		B492136F1C4FA888003818F6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = uWeather/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = alexiphilidomi.uWeather;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B49213561C4FA888003818F6 /* Build configuration list for PBXProject "uWeather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B492136B1C4FA888003818F6 /* Debug */,
				B492136C1C4FA888003818F6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B492136D1C4FA888003818F6 /* Build configuration list for PBXNativeTarget "uWeather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B492136E1C4FA888003818F6 /* Debug */,
				B492136F1C4FA888003818F6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B49213531C4FA888003818F6 /* Project object */;
}
